{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15040\viewh12420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 01/10/16 \'97 CSS + Website Introspection\
\
Successful websites have:\
\'97an understanding of their audience\
\'97easy navigation\
	\'97recognizable \'93back\'94 function\
	\'97sticky menus\
\'97legibility\
\'97(well-curated) interactivity\
	\'97guiding animations\
\'97consideration of older computers (& weaker graphics cards)\
\'97hierarchy\
\'97color scheme\
	\'97consistent\
	\'97aligned with category (organization), function\
\'97click conservation (fewest clicks across content)\
}