{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13000\viewh11340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 HTML\
<script type='text/javascript' src='script.js'></script>\
\
Do I have an image?\
If yes > proceed\
\
Do I have a 1:1 blue box?\
*remain hidden*\
\
Am I hovering?\
If yes > Unhide the image\
If no > no change\
\
Is there a color over my image?\
If yes > apply multiply blend\
If no > make one\
\
}